API docs for video-merge project
---

Notes
===
To update swagger-ui:
- Do not overwrite index.html (change it manually)
- Do not remove my-scripts folder
- Other folders and files can be overwritter

Auth
===

